<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5F6368"
    android:padding="20dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#FFEBEE"
        android:backgroundTint="#FFEBEE"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="300dp"
            android:layout_height="321dp"
            android:layout_gravity="center"
            android:contentDescription="@string/logo_desc"
            android:src="@drawable/wallet" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="PENNYWISE"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="150dp"
            android:layout_height="7dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="#090A0B" />

        <TextView
            android:id="@+id/textViewSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Manage your finances"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/buttonGetStarted"
            android:layout_width="178dp"
            android:layout_height="49dp"
            android:layout_marginBottom="50dp"

            android:background="@drawable/roundstyle"
            android:onClick="Get Started"
            android:backgroundTint="#cccc"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Get started"
            android:layout_marginTop="30dp"
            android:textColor="#080808"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewFooter"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/roundstyle"
        android:text="RCL ©"
        android:textColor="#030303"
        android:textSize="12sp" />

</LinearLayout>
