<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/buttonGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Get started"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:onClick="Get Started" />


</selector>