<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <?xml version="1.0" encoding="utf-8"?>
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- Background Shape -->
        <item>
            <shape android:shape="rectangle">
                <solid android:color="#CCCCCC" />
                <corners android:radius="12dp" />
            </shape>
        </item>
        <!-- Foreground (Text) -->
        <item android:drawable="@drawable/yourButtonBackground" />
    </layer-list>

</selector>