<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".ExpensesActivity">

    <!-- AppBar -->
    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8BBD0"
        android:padding="70dp">

        <TextView
            android:id="@+id/appBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- TabLayout -->
    <LinearLayout
        android:id="@+id/tabLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/appBar"
        android:background="#F8BBD0">

        <TextView
            android:id="@+id/tabDaily"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Daily"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/tab_selector"
            android:clickable="true" />

        <TextView
            android:id="@+id/tabMonthly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Monthly"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/tab_selector"
            android:clickable="true" />
    </LinearLayout>

    <!-- Date Selector -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/tabLayoutContainer"
        android:padding="16dp">

        <Button
            android:id="@+id/previousDayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="<"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday 08"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp" />

        <Button
            android:id="@+id/nextDayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Total Expenditure -->
    <TextView
        android:id="@+id/totalExpenditure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total expenditure: SHS 800"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_below="@id/dateText" />

    <!-- Expenses List -->
    <LinearLayout
        android:id="@+id/expensesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/totalExpenditure"
        android:padding="16dp">

        <!-- Expense Item 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/groceries"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Groceries"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:paddingStart="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHS 400"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="98dp"
                android:layout_height="82dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/search_desc"
                android:src="@drawable/search" />
        </LinearLayout>

        <!-- Expense Item 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_fare"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fare"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:paddingStart="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHS 250"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <!-- Expense Item 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_lunch"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lunch"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:paddingStart="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHS 150"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <!-- Floating Action Button -->
    <ImageButton
        android:id="@+id/addExpenseButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_add"
        android:background="@drawable/fab_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_expense_desc" />
</RelativeLayout>
