<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    tools:context=".MainActivity">

    <!-- Header with time, network, and battery status -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#FFCCCCCC">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:30 PM"
            android:visibility="visible"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/network_status"
            android:layout_width="73dp"
            android:layout_height="77dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/Connectivity"
            android:visibility="visible"/>



        <ImageView
            android:id="@+id/battery_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/network_status"
            android:layout_marginRight="16dp"
            android:src="@drawable/battery"
            android:visibility="visible"/>

    </RelativeLayout>

    <!-- Main content -->
    <LinearLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFEBEE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily"
                android:layout_marginLeft="35dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly"
                android:layout_marginLeft="160dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <View
                android:layout_width="150dp"
                android:layout_height="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:background="#090A0B" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:background="#FFCCCCCC"
            android:padding="8dp">


            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="June 2024"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total expenditure                         SHS 52,000"
            android:textColor="#000"
            android:textSize="16sp"
            android:paddingTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textSize="16sp"
            android:paddingTop="4dp"
            android:drawableLeft="@drawable/ic_money"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="73dp"
                    android:layout_height="77dp"
                    android:src="@drawable/shopping" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping"
                    android:textColor="#000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="26dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHS 4000"
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="#000"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/fare"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fare"
                    android:textColor="#000"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="26dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHS 3000"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="26dp"
                    android:textColor="#000"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/Fees"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fees"
                    android:textColor="#000"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="26dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHS 15,000"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="26dp"
                    android:textColor="#000"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/Rent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rent"
                    android:textColor="#000"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="26dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHS 15,000"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="26dp"
                    android:textColor="#000"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/add"
            android:onClick="onAddExpenseClicked"/>

    </LinearLayout>

</RelativeLayout>
